{
    "url1": "https://www.leboncoin.fr/recherche?category=2&regdate=2008-max&price=min-100000&u_car_brand=?&u_car_model=?&sort=price&order=asc",
    "url2": "https://www.google.com",
    "database_path": "cars.db",
    "brand_filter": "PORSCHE",
    "model_filter": "PORSCHE_911"
}